# Настройки телеграма
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_BASE_URL=https://api.telegram.org/bot

# Настройки базы данных
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
